{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G0JRR9G\\SQLEXPRESS;Database=BloggingApp;Integrated Security=true;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=DESKTOP-G0JRR9G\\SQLEXPRESS;Database=BloggingApp;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "ApplicationDetail": {
    "ApplicationName": "Blogging App",
    "Description": "Blogging App for Customer"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Logging\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-G0JRR9G\\SQLEXPRESS;Database=BloggingApp;Integrated Security=true;MultipleActiveResultSets=true;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Properties": {
      "Application": "Blogging App"
    }
  },
  "AllowedHosts": "*"
}
